num = input('>>>').lstrip('0')
a={'0':'Áã','1':'Ò¼','2':'·¡','3':'Èş','4':'ËÁ','5':'Îé','6':'Â½','7':'Æâ',
  '8':'°Æ','9':'¾Á'}
b=len(num)
s=int(num)//10
g=int(num)%10
if b == 5:
    print('Ò¼Íò')
else:
    if b <= 2:
        if b == 2:
            if g!=0:
                print('{}Ê°{}'.format(a[str(s)], a[str(g)]))
            elif g==0:
                print('{}Ê°{'.format(a[str(s)]))

        else:
            print(a[str(num)])
    else:
        c = int(num) // 100
        s = (int(num) % 100) // 10
        g = (int(num) % 100) % 10
        if len(str(c)) == 2:
            if c%10 ==0 and s!=0:
                print('{}Çª{}{}Ê°{}'.format(a[str(c // 10)], a['0'],a[str(s)], a[str(g)]))
            elif s==0 and c%10!=0:
                print('{}Çª{}°Û{}{}'.format(a[str(c // 10)], a[str(c % 10)],  a['0'],a[str(g)]))
            elif c%10==0 and s==0:
                print('{}Çª{}{}'.format(a[str(c // 10)], a['0'], a[str(g)]))
            else:
                print('{}Çª{}°Û{}Ê°{}'.format(a[str(c // 10)], a[str(c % 10)], a[str(s)], a[str(g)]) )
        else:
            if s==0:
                print('{}°Û{}{}'.format(a[str(c)], a['0'],a[str(g)]))
            else:
                print('{}°Û{}Ê°{}'.format(a[str(c)],a[str(s)], a[str(g)]))
print()